================================================================================
  VIBE CODING PROMPT — FRONTEND DESIGN SYSTEM
  (Copy-paste ke Cursor / v0 / Lovable / Bolt / dll)
================================================================================

Use the following design system consistently across all components and pages.
Do NOT deviate from these specs unless explicitly asked.

---

## STACK
- React 18 + TypeScript
- Material UI (MUI) v5 with @emotion/react + @emotion/styled
- Vite as build tool

---

## FONTS
Load these fonts from Google Fonts in index.html:

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Outfit:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

Font usage rules:
- Inter       → default body font, inputs, labels, table cells, paragraphs
- Outfit      → ALL headings (h1 to h6), page titles, section headers, card titles
- JetBrains Mono → code blocks, monospace values, numeric data display

---

## TYPOGRAPHY SIZES (MUI theme)
Apply these exact sizes and weights in the MUI theme typography config:

  h1: fontSize 3rem,    fontWeight 700, fontFamily Outfit, letterSpacing -0.02em
  h2: fontSize 2.25rem, fontWeight 600, fontFamily Outfit, letterSpacing -0.01em
  h3: fontSize 1.75rem, fontWeight 600, fontFamily Outfit, letterSpacing -0.01em
  h4: fontSize 1.5rem,  fontWeight 500, fontFamily Outfit
  h5: fontSize 1.25rem, fontWeight 500, fontFamily Outfit
  h6: fontSize 1rem,    fontWeight 500, fontFamily Outfit
  subtitle1: fontSize 1rem,    fontWeight 500
  subtitle2: fontSize 0.875rem, fontWeight 500
  body1: fontSize 1rem,    lineHeight 1.75
  body2: fontSize 0.875rem, lineHeight 1.57
  button: fontWeight 600, textTransform none
  caption: fontSize 0.75rem
  overline: fontSize 0.75rem, fontWeight 600, letterSpacing 0.08em, UPPERCASE

---

## COLOR PALETTE

Primary (Orange):
  main  #FF6B00
  light #FFA726
  dark  #E54E00
  contrastText #FFFFFF

Secondary (Blue):
  main  #0091DA
  light #42A5F5
  dark  #0072AE
  contrastText #FFFFFF

Background:
  default #0B1A2A   ← page background (deep navy)
  paper   #132F4C   ← card / paper background
  body    linear-gradient(135deg, #0A1929 0%, #1A2332 50%, #0A1929 100%)

Text:
  primary   #E3F2FD
  secondary #B0BEC5

Semantic:
  error   #FF5252
  warning #FFA726
  success #00E676
  info    #0091DA

Divider: rgba(255, 107, 0, 0.12)

---

## SHAPE & SHADOW
  borderRadius (global): 12px
  Button borderRadius: 8px
  Card borderRadius: 16px
  Chip borderRadius: 8px
  Tooltip borderRadius: 8px

Card border: 1px solid rgba(255, 107, 0, 0.15)
Card hover border: rgba(255, 107, 0, 0.4)
Card hover shadow: 0px 8px 24px rgba(255, 107, 0, 0.2)

Button gradient (contained):
  background: linear-gradient(135deg, #FF6B00 0%, #E54E00 100%)
  hover: linear-gradient(135deg, #FFA726 0%, #F25C00 100%)
  hover shadow: 0px 4px 12px rgba(255, 107, 0, 0.35)
  hover transform: translateY(-1px)

---

## ICONS
Use ONLY from @mui/icons-material. Import per component, not globally.

Allowed icon names used in this project:
  TrendingUp, Speed, AccountBalance, ArrowForward, Engineering, Storage,
  Psychology, AutoAwesome, Calculate, DataUsage, Refresh, Save, SmartToy,
  Science, Memory, Dns, Computer, PieChart, CheckCircle, Warning, Download,
  Chat, Analytics, Lightbulb, AdminPanelSettings, Notifications, DarkMode,
  LightMode, Menu, Send, Person, Close, ExpandMore, Tune

Import example:
  import { Calculate, Refresh, Save } from '@mui/icons-material';

Usage example:
  <Calculate sx={{ color: 'primary.main', fontSize: 24 }} />

Icon size conventions:
  - Stat card icon  : fontSize 32–40px, wrapped in Box with gradient background
  - Button icon     : fontSize 20px (default)
  - Nav/sidebar icon: fontSize 22–24px
  - Title icon      : fontSize 28–32px

---

## COMPONENT PATTERNS

### Stat Card
<Card sx={{
  background: 'linear-gradient(135deg, #132F4C 0%, #1A3A5C 100%)',
  border: '1px solid rgba(255, 107, 0, 0.15)',
  borderRadius: 2,
  '&:hover': {
    borderColor: 'rgba(255, 107, 0, 0.4)',
    boxShadow: '0px 8px 24px rgba(255, 107, 0, 0.2)',
  }
}}>
  <CardContent>
    <Box sx={{ display: 'flex', alignItems: 'center', gap: 2 }}>
      <Box sx={{
        p: 1.5,
        borderRadius: 2,
        background: 'linear-gradient(135deg, rgba(255,107,0,0.2), rgba(255,107,0,0.05))',
      }}>
        <SomeIcon sx={{ fontSize: 32, color: 'primary.main' }} />
      </Box>
      <Box>
        <Typography variant="h5" fontWeight={700}>$12,500</Typography>
        <Typography variant="body2" color="text.secondary">Label here</Typography>
      </Box>
    </Box>
  </CardContent>
</Card>

### Section Header
<Box sx={{ display: 'flex', alignItems: 'center', gap: 1.5, mb: 3 }}>
  <SomeIcon sx={{ fontSize: 28, color: 'primary.main' }} />
  <Typography variant="h5" fontFamily="Outfit" fontWeight={600}>
    Section Title
  </Typography>
</Box>

### Primary Button
<Button
  variant="contained"
  startIcon={<Calculate />}
  sx={{
    background: 'linear-gradient(135deg, #FF6B00, #E54E00)',
    borderRadius: 2,
    fontWeight: 600,
    px: 3, py: 1.25,
    '&:hover': {
      background: 'linear-gradient(135deg, #FFA726, #F25C00)',
      transform: 'translateY(-1px)',
      boxShadow: '0px 4px 12px rgba(255, 107, 0, 0.35)',
    }
  }}
>
  Calculate
</Button>

---

## CUSTOM SCROLLBAR (add in index.html <style>)

::-webkit-scrollbar { width: 10px; height: 10px; }
::-webkit-scrollbar-track { background: #0A1929; }
::-webkit-scrollbar-thumb { background: #1E3A5F; border-radius: 5px; }
::-webkit-scrollbar-thumb:hover { background: #2D5A8F; }

---

## DARK MODE
Always use dark mode (palette.mode: 'dark').
Never use white or light backgrounds unless it's a light mode override.
Default body background must always be #0B1A2A or the gradient above.

---

## RULES FOR AI
1. Always use Outfit for any heading or title text
2. Always use Inter for body, label, input text
3. Never use textTransform uppercase on buttons
4. Always wrap icon in gradient Box when used as a stat/feature icon
5. Card borders must use orange rgba values, not arbitrary colors
6. All spacing should use MUI sx `gap`, `p`, `px`, `py`, `mb`, `mt` — not hardcoded px
7. Do not use inline style={{ }} — always use sx={{}}
8. Keep all font sizes within the typography scale above — do not invent new sizes

================================================================================
